<!DOCTYPE html>
<html>
<head>
	<title>Đặt hàng</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<script language="javascript" src="dangnhap.js"></script>
<form name="ngdung">
<div class="register">
	<h1>Đặt hàng</h1>
	<p>Chào mừng quay trở lại!</p>

	<hr>
			<p class="bold">Tên món hàng:</p>
			<input 
			type="text" name="hovaten" 
			placeholder="Tên người dùng"/><br>
			
			
			<p class="bold">Nhập số lượng:</p>
			<input type="password" name="pass1"
			placeholder="********"/><br>
			
			
	<hr>
			
			<input type="button" value="Đăng nhập" onclick="ktranhap(document.forms.ngdung);" class="submit">
			<p class="center">Quên mật khẩu?<a href="datlai.html">Đặt lại</a>.</p>
	
</div>
<div class="register login">
<p>Bạn chưa có tài khoản ? <a href="dangky.html">Đăng kí</a> <a href="web.html">Trang chủ</a></p>
</div>
</form>
</body>
</html>